<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
  <meta name="viewport" content="width=device-width, initial scale=1"> 
  <link rel="stylesheet" href="css\styles.css"> 
 </head> 
 <body> 
  <h1> Menu</h1> 
  <section id="one"> 
   <div> 
    <h2>Al faham</h2> 
    <p>Al Faham Chicken Recipe is a popular Arabian grilled chicken prepared with chicken marinated in Arabian spices, vegetables and barbequed in a charcoal grill or oven. Try this middle eastern delicacy Al Faham Chicken. In Arabic it is known as Dajaj Al faham and usually served with Bukhari Rice or Kabsa. </p> 
   </div> 
  </section> 
  <section id="two"> 
   <div> 
    <h2>Shawarma</h2> 
    <p>Shawarma is a dish in Middle Eastern cuisine consisting of meat cut into thin slices, stacked in a cone-like shape, and roasted on a slowly-turning vertical rotisserie or spit. </p> 
   </div> 
  </section> 
  <section id="three"> 
   <div> 
    <h2>Mandi</h2> 
    <p>Mandi is a traditional dish originated from Hadhramaut, Yemen, consisting mainly of meat and rice with a special blend of spices. It is cooked in a pit underground.</p> 
   </div> 
  </section> 
 </body>
</html>
